Type login if you want to login, exit if you want to exit.
Login
Enter Username: 
name: Admin
============================
Hello Admin!
============================
Enter create to Create!
Enter delete to Delete!
Enter sell to Sell!
Enter buy to Buy!
Enter refund to Refund!
Enter addCredit to Add Credit!
Enter logout to Logout!
Enter exit to exit the system!
Welcome to Delete!
Please enter the name of the user you would like to delete:
user2 has been deleted.
01 Admin           AA 0001.1E35
User was deleted successfully.
============================
Hello Admin!
============================
Enter create to Create!
Enter delete to Delete!
Enter sell to Sell!
Enter buy to Buy!
Enter refund to Refund!
Enter addCredit to Add Credit!
Enter logout to Logout!
Enter exit to exit the system!
You have logged out
3
eventNumberOne
eventNumberThree
eventNumberTwo
Exiting the system now
